<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .trans{
      width: 400px;
      min-height: 400px;
      padding: 5px;
      overflow: auto;
    }
    .content textarea{
      padding: 5px;
      outline-style: none;
      border-radius: 2px;
      border: 1px solid #ccc;
      width: 380px;
      resize: none;
    }
    #trns-content{
      width: 380px;
      min-height: 200px;
      padding: 5px;
      border-radius: 2px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    #translate{
      margin-top: 15px;
      width: 100px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background: #368bff;
      color: #fff;
      outline:none;
    }
    #translate:hover{
      cursor: pointer;
    }
    .line{
      width: 100%;
      height: 1px;
      margin-top: 15px;
      border-top: 1px solid green;
    }
    h4{
      margin: 25px 0 5px;
    }
  </style>
</head>
<body>
  <div class="trans">
    <h3>便捷翻译（有道）</h3>
    <div class="content">
      <textarea name="" id="text-trans" autofocus cols="30" rows="5" placeholder="请输入你要翻译的内容:"></textarea>
    </div>
    <div id="trns-content">
      <div id="info">

      </div>
      <div dir="info1">

      </div>
    </div>
    <div>
      <button id="translate">翻译</button>
    </div>
  </div>
  <script src="jquery-1.8.3.js"></script>
  <script src="popup.js"></script>
</body>
</html>